# Warehouse-API

./: Diplomarbeitsantrag.docx  Diplomschrift.docx  README.md  Register.html  Sets.html  betreuung.md  box-new.html  box-pick-sets.html  box.html  index.html  versuch.html
Betreuung/: Betreuungsprotokoll_1.docx  Betreuungsprotokoll_Vorlage.docx
DATB/: 2509.md  2510.md  2511.md  2512.md  2513.md  2514.md  2515.md  2516.md  2517.md  2518.md  2519.md  2520.md  2521.md  2522.md  2523.md  2524.md  2525.md  2526.md  2527.md  2528.md  2529.md  2530.md  2531.md  2532.md  2533.md  2534.md  2535.md  Diplomarbeitstagebuch.md  VORLAGE  VORLAGE.md
Diplomschrift/: .gitignore  README.md  Settings.tex  _Diplomarbeit.bcf  _Diplomarbeit.glo  _Diplomarbeit.ilg  _Diplomarbeit.ist  _Diplomarbeit.tex  allgemein.idx  allgemein.ilg  allgemein.ind  dokumentation.tex  htldipl.cls  makefile  name.ilg  title.ilg  vorwort.tex
Diplomschrift_Word/: Diplomschrift.docx
Sets-API/: Sets-API.sln
Sets-API/Sets-API/: AuthService.cs  Program.cs  Sets-API.csproj  Sets-API.http  WeatherForecast.cs  appsettings.json
Sets-API/Sets-API/APIKEYS/: ApiKey-Middelware.cs  ApiKey.cs
Sets-API/Sets-API/Controller/: Warehouseapi.cs
Sets-API/Sets-API/Controllers/: WeatherForecastController.cs
Sets-API/Sets-API/Data/: ApplicationDbContext.cs
Sets-API/Sets-API/Migrations/: 20250703012918_Sets.Designer.cs  20250703012918_Sets.cs  20250807015511_SETS.Designer.cs  20250807015511_SETS.cs  ApplicationDbContextModelSnapshot.cs
Sets-API/Sets-API/Models/: AgeRangeInfo.cs  Barcode.cs  Box.cs  Dimensions.cs  ExtendedData.cs  ISet.cs  ImagePreview.cs  LegoComInfo.cs  RegionInfo.cs  Set.cs  Storage.cs  Users.cs
Sets-API/Sets-API/Properties/: launchSettings.json
Sets-API/Sets-API/Sets-API/: Sets-API.csproj
Sets-API/Sets-API/Sets-API/Properties/: launchSettings.json
(+73 files in other folders)
